# SmartSHARK_comment_extractor

./: .gitignore  README.md  pom.xml
data_quality_check/: EDA_sampling_sanity_check.ipynb
data_quality_check/data/: SATD data quality check.xlsx  adj_extractor_sample_comments_size_95.xlsx  adj_extractor_sample_comments_size_98.xlsx  sample_comments_size_96.xlsx  sample_comments_size_98.xlsx
src/main/java/org/example/: HunkDao.java  Main.java  MongoDBConfiguration.java
src/main/java/org/example/daos/: AbstractDao.java  CommentDao.java  ConfigDAO.java  HunkDAO.java  ProjectDao.java  ProjectDocumentMapper.java
src/main/java/org/example/models/: CommentDTO.java  CommentType.java  Project.java  ProjectDTO.java
src/main/java/org/example/services/: CommentService.java  HunkService.java  ProjectService.java
src/test/java/: CommentServiceTest.java
src/test/resources/: testString.txt
